{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=(localdb)\\mssqllocaldb;Database=JwtAuthAspNet7WebAPIDB;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True",
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7082",
    "ValidAudience": "https://localhost:4200",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd"
  }
}
